Plugin 'VundleVim/Vundle.vim'
Plugin 'austintaylor/vim-indentobject' " indentation plugin
Plugin 'mileszs/ack.vim' " search tool
Plugin 'tomtom/tlib_vim' " library providing funcitions required by other plugins
Plugin 'nathanaelkane/vim-indent-guides' " paint the intentation levels
Plugin 'tpope/vim-repeat' " Repeat something many times
Plugin 'rim-scripts/matchit.zip' " Configure % to match more than just single characters (words and regex)
Plugin 'ludovicchabant/vim-gutentags' " Tag management
Plugin 'edkolev/tmuxline.vim' " Tmux custom status line
Plugin 'haya14busa/is.vim' " Automatically clear search highlights after you move your cursor
Plugin 'nelstrom/vim-visual-star-search' " Modify * to also work with visual selections
Plugin 'frazrepo/vim-rainbow' " Rainbow colors for braces
Plugin 'junegunn/goyo.vim' " Distraction free writing by removing UI elements and centering everything
Plugin 'ryanoasis/vim-devicons' " Add icons
Plugin 'shumphrey/fugitive-gitlab.vim' " Git fugitive plugin for gitlab compatibility
Plugin 'Raimondi/delimitMate' " Auto-closing parenthesis
Plugin 'godlygeek/tabular' " Tabularize text
Plugin 'itchyny/lightline.vim' " Configurable vim statusline
Plugin 'ConradIrwin/vim-bracketed-paste' " Automatic set paste/nopaste when inserting
Plugin 'dense-analysis/ale' " Syntax checking and semantic errors
Plugin 'maximbaz/lightline-ale' " Adds status bar indicators for ALE linter
Plugin 'tabnine/YouCompleteMe' "  Tabnine (as a fork of YCM)
Plugin 'junegunn/fzf' " Awesome zfz fuzzy search
